# web-idea-

DangDangWang/: pom.xml
DangDangWang/src/main/java/com/baizhi/action/: AddressAction.java  BookAction.java  (+5 more)
DangDangWang/src/main/resources/: mybatis-config.xml  struts.xml
DangDangWang/src/main/webapp/WEB-INF/: web.xml
DangDangWang/src/main/webapp/address/: add_address.jsp  my_address.jsp
DangDangWang/src/main/webapp/cart/: cart_list.jsp
DangDangWang/src/main/webapp/common/: foot.jsp  foot1.jsp  head.jsp  head1.jsp  introduce.jsp
DangDangWang/src/main/webapp/css/: book.css
DangDangWang/src/main/webapp/main/: book_list.jsp  main.jsp  product.jsp
DangDangWang/src/main/webapp/order/: address_form.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  my_order.jsp  notify_url.jsp  order_info.jsp  order_ok.jsp  pay_ok.jsp  pay_password.jsp  return_url.jsp
DangDangWang/src/main/webapp/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
DangDangWang/src/test/java/com/baizhi/: TestAddress.java  TestBook.java  TestBookCategoyr.java  TestOrder.java  TestUser.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/baizhi/dao/: IUserDao.java
mybatis-plus/src/main/java/com/baizhi/entity/: UserInfo.java
mybatis-plus/src/main/java/com/baizhi/util/: MybatisUtil.java
mybatis-plus/src/main/resources/: mybatis-config.xml
mybatis-plus/src/main/resources/com/baizhi/dao/: IUserDao.xml
mybatis-plus/src/test/java/com/baizhi/test/: mybatis_plust.java
(+32 files in other folders)
